<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AppActivity">

    <!-- Setting welcome text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="#092963"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Setting logout button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/bt_bos"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:background="#092963"
            android:textColor="#FFFFFF"
            android:text="@string/logout"/>

    </LinearLayout>



</LinearLayout>
